# App10

./: App10.sln
App10/App10/: App.xaml  App.xaml.cs  App10.csproj  MainPage.xaml  MainPage.xaml.cs
App10/App10.Android/: App10.Android.csproj
App10/App10.Android/Resources/: Resource.designer.cs
App10/App10.iOS/: App10.iOS.csproj
App10/App10/GiocoFolder/: Gioco.xaml  Gioco.xaml.cs  Livello.cs  Play.xaml  Play.xaml.cs
App10/App10/Test/: Database.cs  Persona.cs  testSQL.xaml  testSQL.xaml.cs
